ParamMvvmTest/View/ListView.xaml

<UserControl
    x:Class="ParamMvvmTest.View.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParamMvvmTest.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="表示用" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="ID" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="50"
            Background="LemonChiffon"
            Text="{Binding Id}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Name" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Background="LemonChiffon"
            Text="{Binding Name}" />
    </Grid>
</UserControl>
